@height: 64px;

.default-layout {
  width: 100vw;
  height: 100vh;

  .layout-header {
    height: @height;
    padding: 0 50px 0 0;
    line-height: @height;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;

    .header-trigger {
      height: @height;
      padding: 0 24px;
      margin: 0 10px 0 0;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .header-trigger:hover {
      background: rgba(0, 0, 0, 0.025);
    }
  }

  .layout-content {
    flex: 1;
    overflow: auto;
    overflow-x: hidden;
  }

  .layout-sider {
    overflow: hidden;
    border-right: 1px solid #e8e8e8;

    &-header {
      height: @height;
      overflow: hidden;
      line-height: @height;

      &-logo {
        width: 26px;
      }

      &-title {
        margin: 0 0 0 10px;
        font-size: 18px;
        color: #fff;
      }
    }

    &-menu {
      border-width: 0;
    }
  }

  .menu-content-icon {
    margin-right: 10px;
    vertical-align: -0.125em;
  }
}
