.flex-column() {
  display: flex;
  flex-direction: column;
}

.public-editor {
  .flex-column();

  .editor-toolbar,
  .editor-statusbar {
    display: none;
  }
  
  .CodeMirror,
  .editor-preview-side {
    border-width: 0;
  }

  .editor-preview-side{
    border-left: 1px solid #ddd;
  }

}

