@import "loop.less";

// margin步长
@margin-size-base: 4;

// 最大生成
@margin-size-max: 10;

// padding步长
@padding-size-base: 4;

// 最大生成
@padding-size-max: 10;

.distance() {
  .loop (p, padding, 1, @padding-size-base, @padding-size-max);
  .loop (pt, padding-top, 1, @padding-size-base, @padding-size-max);
  .loop (pl, padding-left, 1, @padding-size-base, @padding-size-max);
  .loop (pb, padding-bottom, 1, @padding-size-base, @padding-size-max);
  .loop (pr, padding-right, 1, @padding-size-base, @padding-size-max);
  .loop (m, margin, 1, @margin-size-base, @margin-size-max);
}
