.table-list-popover .ant-popover-inner-content {
  padding-right: 0;
  padding-left: 0;

  .ant-checkbox-group {
    width: 100%;

    label {
      display: block;
      padding: 4px 16px;
      margin: 0;
    }

    label:hover {
      background: rgba(1, 143, 251, 0.1);
    }
  }
}
