:root {
  --sider-dark-background: #191a23;
  --sider-dark-sub-background: #101117;
  --public-header-background: #f0f2f5;
  --public-table-background: #fff;
  --color-select-after: #096dd9;
  --color-select-before: #096dd9;
  --color-background-override: #fff;
  --color-error: #f5222d;
  --theme-background: #fff;
  --theme-font-color: #000;
  --theme-search-color: #771caa;
  --theme-search-hover-color: #315EFB;
}

.red {
  color: var(--color-error);
}

.gray {
  color: #626675;
}
