:root {
  --public-order-radius: 6px;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.cur-p {
  cursor: pointer;
}

.w-20 {
  width: 20px;
}

.w-0 {
  width: 0;
}

.w-200 {
  width: 200px;
}

.w-260 {
  width: 260px;
}

.w-300 {
  width: 300px;
}

.inline-block {
  display: inline-block;
}

.bg-white {
  background: var(--color-background-override);
}

.flex {
  display: flex;

  &-item {
    flex: 1;
  }

  &-column {
    flex-direction: column;
  }

  &-start {
    justify-content: flex-start;
  }

  &-wrap {
    flex-wrap: wrap;
  }
}

.flex-inline {
  display: inline-flex;
}

.display-none {
  display: none;
}

.fw-b {
  font-weight: bold;
}

.default-shadow {
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.cc00 {
  color: #c00;
}

.c000 {
  color: #000;
}
